<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunzhibo.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="VAULT是基于SGX的改进工作，主要关注于隔离内存产生的额外开销。 Introduction SGX是Intel提出的TEE解决方案，可以保护敏感信息的CIA（Confidentiality, Integrity, Authentication），在内存保护方面，SGX可以保护敏感页内存的安全性。SGX讲内存划分为两个区域，EPC（Enclave Page Cache）区域存放敏感页内存数据，实">
<meta property="og:type" content="article">
<meta property="og:title" content="VAULT:Reducing Paging Overheads in SGX with Efficient Integrity Verification Structures">
<meta property="og:url" content="https://sunzhibo.github.io/2023/06/07/VAULT-Reducing-Paging-Overheads-in-SGX-with-Efficient-Integrity-Verification-Structures/index.html">
<meta property="og:site_name" content="Hexo Blog">
<meta property="og:description" content="VAULT是基于SGX的改进工作，主要关注于隔离内存产生的额外开销。 Introduction SGX是Intel提出的TEE解决方案，可以保护敏感信息的CIA（Confidentiality, Integrity, Authentication），在内存保护方面，SGX可以保护敏感页内存的安全性。SGX讲内存划分为两个区域，EPC（Enclave Page Cache）区域存放敏感页内存数据，实">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-07T14:12:42.000Z">
<meta property="article:modified_time" content="2023-10-30T08:18:07.405Z">
<meta property="article:author" content="SunZhibo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sunzhibo.github.io/2023/06/07/VAULT-Reducing-Paging-Overheads-in-SGX-with-Efficient-Integrity-Verification-Structures/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sunzhibo.github.io/2023/06/07/VAULT-Reducing-Paging-Overheads-in-SGX-with-Efficient-Integrity-Verification-Structures/","path":"2023/06/07/VAULT-Reducing-Paging-Overheads-in-SGX-with-Efficient-Integrity-Verification-Structures/","title":"VAULT:Reducing Paging Overheads in SGX with Efficient Integrity Verification Structures"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>VAULT:Reducing Paging Overheads in SGX with Efficient Integrity Verification Structures | Hexo Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Hexo Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">record</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#background"><span class="nav-number">2.</span> <span class="nav-text">BackGround</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#threat-model"><span class="nav-number">2.1.</span> <span class="nav-text">Threat Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#integrity"><span class="nav-number">2.2.</span> <span class="nav-text">Integrity</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#merkle-tree"><span class="nav-number">2.2.1.</span> <span class="nav-text">Merkle Tree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bonsai-merkle-tree"><span class="nav-number">2.2.2.</span> <span class="nav-text">Bonsai Merkle Tree</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sgx-baseline"><span class="nav-number">2.3.</span> <span class="nav-text">SGX baseline</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proposed-techniques"><span class="nav-number">3.</span> <span class="nav-text">Proposed Techniques</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#unifying-the-epc-and-non-epc-regions"><span class="nav-number">3.1.</span> <span class="nav-text">Unifying the EPC and
non-EPC Regions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#variable-arity-unified-enctypted-leaftreevault"><span class="nav-number">3.2.</span> <span class="nav-text">Variable Arity
Unified enctypted-LeafTree(VAULT)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mac-allocation"><span class="nav-number">3.3.</span> <span class="nav-text">MAC Allocation</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SunZhibo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunzhibo.github.io/2023/06/07/VAULT-Reducing-Paging-Overheads-in-SGX-with-Efficient-Integrity-Verification-Structures/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SunZhibo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="VAULT:Reducing Paging Overheads in SGX with Efficient Integrity Verification Structures | Hexo Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VAULT:Reducing Paging Overheads in SGX with Efficient Integrity Verification Structures
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-07 22:12:42" itemprop="dateCreated datePublished" datetime="2023-06-07T22:12:42+08:00">2023-06-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-30 16:18:07" itemprop="dateModified" datetime="2023-10-30T16:18:07+08:00">2023-10-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>VAULT是基于SGX的改进工作，主要关注于隔离内存产生的额外开销。</p>
<h2 id="introduction">Introduction</h2>
<p>SGX是Intel提出的TEE解决方案，可以保护敏感信息的CIA（Confidentiality,
Integrity,
Authentication），在内存保护方面，SGX可以保护敏感页内存的安全性。SGX讲内存划分为两个区域，EPC（Enclave
Page
Cache）区域存放敏感页内存数据，实施保护机制，而以外的non-EPC区域不做保护。SGX方案需要硬件上提供EPC区域，这是一段片上的内存区域，具有物理大小的限制，论文中提及是128MB。</p>
<p>那么SGX针对内存的保护主要会产生两种额外开销，时间开销和空间开销。时间开销分为两个方面，一方面是访问敏感内存的时候需要经过校验数据完整性并解密使用。另一方面当敏感数据占满了EPC区域后，需要将敏感信息加密后存储到非EPC区域，SGX在触发EPC
miss（需要的内容不在EPC中，包含需要换入换出的情况）时通过page
fault的方式进行替换，这带来了上下文切换，数据拷贝，加解密的额外时间开销。空间开销主要是需要对数据进行保护，需要存储额外的信息。</p>
<p>本文工作目标就是降低这两种额外开销。</p>
<h2 id="background">BackGround</h2>
<h3 id="threat-model">Threat Model</h3>
<p>在TEE方案中，一般来说除了硬件本身以外都不属于可信基，应用层软件可能是攻击者运行，操作系统可能被攻击者操纵，甚至设备实体也可以被攻击者物理接触。在这种威胁模型下，要保证敏感信息的安全性非常困难，只考虑内存的安全性，通常我们认为片内的内存是不易被攻击者获取的，相对安全，防护的重点在于从片外内存中的数据。</p>
<p>常见的针对内存数据的攻击有： *
攻击者通过恶意的操作系统或软件窃取不具备访问权限的敏感信息 *
攻击者通过物理手段读取甚至修改片外内存中的数据（TEE方案通常支持多个飞地的建立，当EPC内存不足以存储所有敏感信息时就会发生换入换出，再次读取换出内容时就不能再信任内存提供的数据）</p>
<p>这要求TEE方案做好严格的权限控制，确保敏感信息不被泄露，同时又不能信任内存提供的数据。SGX中在EPC中划分出了区域存储页的元数据，来存储访问页的权限信息，实现了权限控制。比较难的问题是如何信任内存中保存的数据。</p>
<h3 id="integrity">Integrity</h3>
<p>完整性的保护是TEE内存方案中最为棘手的部分，从原理上看我们需要在有限的可信安全空间内（如上文提到的128MBEPC）对庞大的内存空间做完整性保护，保护其内容不受篡改，由于片上的空间一定更少，一定存储的是特征信息（即不可能做到非概率意义上的安全保证），通过运算验证，以时间代价换取保护。</p>
<p>最基本的想法是利用MAC（Message Authentication
Code）来对不可信内存中提供的数据进行校验。如果我们能对每个数据块（这里指一个基本的数据单元）生成一个MAC，同时利用片上产生的可信的私钥进行加密，存储到不可信内存中，待到读取数据时先进行解密，同时校验MAC，就可以确保数据的完整性。（这里MAC是存储在片上的可信数据，存储在不可信内存中则需要考虑存放的位置，以及MAC的保护问题）</p>
<h4 id="merkle-tree">Merkle Tree</h4>
<p>只使用MAC是不够的，这会带来重放攻击的风险，即攻击者返回其他未经篡改的区块数据，仍然可以通过MAC校验，但是数据的正确性无法得到保障。Merkle
Tree的思路是对所有的数据建树，叶子节点为数据块的MAC，非叶子节点的值是所有子节点的哈希校验值，这样就可以通过根哈希值保护整棵树所覆盖地址范围的完整性。而只需要把根哈希值，或者前两层的节点哈希值储存在片内，就可以校验数据不受篡改。在校验时，各层级可以并行计算，同时验证从根出发的一条路径上的所有哈希值是否正确。</p>
<p>Merkle
Tree的问题是维护的代价比较大，出于性能考虑一个节点存储的数据最好是一个cache
line大小，举例来说，在64B的cache
line中只能存储8个64位的校验值，因此一个非叶子节点最多有8个子节点，若是要维护16GB地址范围的数据完整性，则需要10层树深，这带来了大量的空间开销和访问带宽开销（需要并行访问11个地址的数据）。另外，每一个对数据的写入操作都会导致一条到根的路径的哈希值更新，也会成为性能的瓶颈。</p>
<h4 id="bonsai-merkle-tree">Bonsai Merkle Tree</h4>
<p>解决重放攻击最直观的思路是nounce，即增加一个计数器，以抵御重放攻击，考虑对每个数据块维护一个计数器记录写入修改的次数，在换出加密时将计数器作为密钥的一部分，这样在验证时就可以证明是该数据块的最新数据，避免重放攻击。因此Bonsai
Merkle Tree在Merkle
Tree的基础上加以改进，将要校验的数据从哈希值改为了计数器，这样可以增加子节点的数量，因为计数器具有更少的位数，从而在同样保护范围内降低树深，减少开销。</p>
<p>仍以64B举例，每个节点可以包含64个8位计数器，即可以有64个子节点。这时面临的问题是性能和安全性的取舍，如果计数器的位数较少，那么当修改次数超过了<span
class="math inline">\(2^{8}\)</span>后counter就会循环，产生重放攻击的风险，但是越多的子节点数量就意味着更小的开销。</p>
<p>进一步地，还可以通过global
counter来进行优化，改为64个7位计数器和一个64位的全局计数器，可以理解为采用了64个71(7+64)位的计数器以保证安全性，同时这64个计数器共用了全局计数器作为公共的前缀，每当一个计数器溢出时便更改全局计数器，以此同时提高了安全性和性能，71位的计数器已经可以应对绝大多数的飞地应用场景生命周期了。</p>
<h3 id="sgx-baseline">SGX baseline</h3>
<p>Intel
SGX是现行的工业界实现，在硬件上拥有128MB的片上安全空间，其中的32MB用来存储metadata。当安全空间用完需要换入换出时，会以页为单位将患处的数据归入一个non-EPC区域的完整性树管理，以保证对非安全区域的数据篡改会被发现，non-EPC区域的完整性树可以通过根哈希等方式由安全区域保护。SGX通过维护ELRANGE来确定EPC区域的范围。</p>
<p>SGX也实现了对访问安全数据的权限控制，维护了数据结构EPCM(Enclave Page
Cache
Map)，在数据页被分配时记录了该页对应的虚拟地址，所属的飞地以及相应的权限。考虑到操作系统可能是被攻击的，具有操作TLB的权限，在TLB将虚拟地址翻译为物理地址后，处理器发现该物理地址对应EPC区域后，需要用物理地址去查找相应的EPCM表项，检查所访问的虚拟地址是否与预先记录的匹配，是否属于同一飞地，进行权限校验。</p>
<p>在SGX中，如果飞地访问的页不在EPC区域中，会触发缺页异常，退出飞地转交给OS将缺页拷贝到EPC中（还有可能的换入换出操作），这带来了较大的访问开销。</p>
<p>SGX使用SGX Integrity Tree(SIT)来维护数据的完整性，类似于Bonsai Merkle
Tree也采用了counter的形式，每个block采用56bit的counter记录（无global
counter），每个节点包含8个counter和64bit哈希（实际为56位哈希），哈希值由节点自身的8个counter和父节点对应的counter共同计算以在父子节点间建立联系，根节点的counter保护在片内。</p>
<h2 id="proposed-techniques">Proposed Techniques</h2>
<h3 id="unifying-the-epc-and-non-epc-regions">Unifying the EPC and
non-EPC Regions</h3>
<p>本文提出不再像SGX一样区分安全区域与非安全区域，即对全部的地址维护EPCM。在访问内存时通过物理地址查找到对应的表项，如果不是SENSITVE数据则正常读写，如果是SENSITIVE数据，类似地通过表项比对虚拟地址的映射，飞地的权限和所属，在通过检查后允许访问。</p>
<p>这一设想简化了EPC的机制设计，在地址转换过程中无需比较EPC范围寄存器。但是代价是EPCM表的大小增加，对于每一个页，都需要存储映射的虚拟地址，以及权限信息，以16Byte计算，需要<span
class="math inline">\(\frac{16B}{4KB}=0.04\%\)</span>的额外地址空间。类似于TLB表，EPCM表在这一机制下也需要参与到每一次地址转换过程中，可以采用类似的缓存机制进行加速。</p>
<h3 id="variable-arity-unified-enctypted-leaftreevault">Variable Arity
Unified enctypted-LeafTree(VAULT)</h3>
<p>VAUT(Variable Arity Unified Tree)在Bonsai Merkle
Tree的基础上做了进一步的优化。在Bonsai结构中，一次写入过程中会从叶节点出发向上更改计数器，直到命中了片上缓存的节点停止，那么显然层级越高的节点counter改变的越频繁，每当一个local
counter溢出时，需要将节点的全部counter置为0，对应的就是需要重新计算所有子节点的MAC值。</p>
<p>基于此，VAUT允许每一层的counter位宽不同，越高的层级counter宽度越长。仍然按照一个节点采取一个64B
cache
line的大小进行设计，每个节点固定拥有一个64bit-HASH用来保护一致性，64bit
global
counter记录溢出次数，还剩下448bit可控使用。在叶子节点，分配为64个6bit-counter，在倒数第二层分配为32个12bit-counter，再上层为16个24bit-counter。</p>
<p>[graph here]</p>
<p>相比于BMT，在非叶子节点也采用了计数器，相比于SIT，可变的counter长度以及global
counter使用让VAUT在使用同样大小空间保护更大的安全区域，并且具有更小的刷新代价。以64GB地址空间为例，采用BMT需要9层树深，SIT需要10层树深，而VAUT只需要7层，需要的时间代价和空间代价都小于二者。</p>
<p>VAUT看着很美好，同样的空间内容纳更多的counter并且也减少了刷新带来的重加密开销，但是代价是作为叶子节点，每个block只能分到6bit的计数器，会导致叶节点的刷新次数增大，这是不可避免的问题，计数器更宽对应更少的刷新和更小的覆盖面积。为了缓解这一问题，VAULT在VAUT的基础上引入了对叶子结点的加密，即对叶子节点采用父节点对应的64+12bit计数器作为密钥加密，从而省去叶子结点的HASH值建立其父子节点间的关系，省去的HASH值平分到计数器的宽度上，变为7bit计数器，减少了一倍的溢出可能。但是显然这会带来额外的时间开销，访问叶子节点数据还需要先访问父节点的数据，因此这一方法本质上是在<strong>牺牲动态时间换静态时间</strong>。</p>
<p>[graph here]</p>
<p>VAULT的改动整体是围绕着counter的宽度和数量进行设计的，作为宽度的取舍，VAULT可以轻易地覆盖较大范围的地址空间，但是会有相对更多的计数器溢出刷新次数（变宽计数器设计只能一定程度上缓解这一问题），而叶子结点的加密也引入了访问内存时新的关键路径。</p>
<p>如果仅仅看这一设计，保护同样大小空间的空间代价和时间代价肯定都是更小的，层数更少带来较大的优势，但是同样需要考虑减少计数器宽度对刷新代价造成的影响，具体的提升还需要实验去验证。也正是因为VAULT的优势是保护更大的空间，才有上一节对于EPC空间概念泛化的讨论。</p>
<h3 id="mac-allocation">MAC Allocation</h3>
<p>最后一个问题，既然VAULT泛化了全部的内存空间为安全空间，那么对应的MAC大小将会暴增，如何存储MAC校验值成为了新的问题。文中提出了两个改进方案。</p>
<p>第一点是Shared MAC with
Compression(SMC)，对于数据块进行压缩，将MAC存进里面，我个人觉得这是有些强行的，首先块不一定能压缩，虽然大部分块是可以压缩的（这里提到了Base-Delta-Immediate，看了一下大部分内存中存在许多没有被利用的前导0，就可以进行压缩），其次这引入了额外的解码代价，对压缩数据还原可能会成为关键路径。另一方面SMC也提出了共享MAC的思路，让多个快共享同一MAC，这也是用时间换空间的替代方案，校验时需要将多个数据块一同取出，如果利用上空间一致性可能不会带来过大的overhead。</p>
<p>第二点是On-Demand MAC
Allocation(ODMA)，也就是按需分配MAC，不敏感不关键的数据就不要产生MAC，聊胜于无的补充。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/25/Scalable-Memory-Protection-in-the-PENGLAI-Enclave/" rel="prev" title="Scalable Memory Protection in the PENGLAI Enclave">
                  <i class="fa fa-chevron-left"></i> Scalable Memory Protection in the PENGLAI Enclave
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/25/RISC-Zero%E9%A1%B9%E7%9B%AE%E8%B0%83%E7%A0%94/" rel="next" title="Risc Zero项目调研">
                  Risc Zero项目调研 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SunZhibo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
