<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="aWhTEl7-F0WUNkB-6j6tDIXB7kpyj-8O9VSS6UZXtQY">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunzhibo.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"default","style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Codeforces Round#930 Div1 A. Bitwise Operation Wizard 题意：已知\(n\)，有一个未知的\(n\)的排列\(p\)，可以交互查询\(p_{a} | p_{b}\)与\(p_{c} | p_{d}\)的大小关系，在\(3n\)次内找出任意一组答案\(x, y\)使得\(p_{x} \oplus p_{y}\)最大。 题解：最后的异或没看到被坑惨了">
<meta property="og:type" content="article">
<meta property="og:title" content="CF Round#930 Div.1">
<meta property="og:url" content="https://sunzhibo.github.io/posts/CF-Round-930-Div-1.html">
<meta property="og:site_name" content="Hexo Blog">
<meta property="og:description" content="Codeforces Round#930 Div1 A. Bitwise Operation Wizard 题意：已知\(n\)，有一个未知的\(n\)的排列\(p\)，可以交互查询\(p_{a} | p_{b}\)与\(p_{c} | p_{d}\)的大小关系，在\(3n\)次内找出任意一组答案\(x, y\)使得\(p_{x} \oplus p_{y}\)最大。 题解：最后的异或没看到被坑惨了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-18T08:32:34.000Z">
<meta property="article:modified_time" content="2024-06-15T07:23:37.512Z">
<meta property="article:author" content="SunZhibo">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sunzhibo.github.io/posts/CF-Round-930-Div-1.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sunzhibo.github.io/posts/CF-Round-930-Div-1.html","path":"posts/CF-Round-930-Div-1.html","title":"CF Round#930 Div.1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CF Round#930 Div.1 | Hexo Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Hexo Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">record</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#a.-bitwise-operation-wizard"><span class="nav-number">1.</span> <span class="nav-text">A. Bitwise Operation Wizard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b.-pinball"><span class="nav-number">2.</span> <span class="nav-text">B. Pinball</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c.-pok%C3%A9mon-arena"><span class="nav-number">3.</span> <span class="nav-text">C. Pokémon Arena</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d.-bitwise-paradox"><span class="nav-number">4.</span> <span class="nav-text">D. Bitwise Paradox</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SunZhibo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunzhibo.github.io/posts/CF-Round-930-Div-1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SunZhibo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CF Round#930 Div.1 | Hexo Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CF Round#930 Div.1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-18 16:32:34" itemprop="dateCreated datePublished" datetime="2024-05-18T16:32:34+08:00">2024-05-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-15 15:23:37" itemprop="dateModified" datetime="2024-06-15T15:23:37+08:00">2024-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Codeforces/" itemprop="url" rel="index"><span itemprop="name">Codeforces</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1936">Codeforces Round#930
Div1</a></p>
<h2 id="a.-bitwise-operation-wizard">A. Bitwise Operation Wizard</h2>
<p><code>题意</code>：已知<span
class="math inline">\(n\)</span>，有一个未知的<span
class="math inline">\(n\)</span>的排列<span
class="math inline">\(p\)</span>，可以交互查询<span
class="math inline">\(p_{a} | p_{b}\)</span>与<span
class="math inline">\(p_{c} | p_{d}\)</span>的大小关系，在<span
class="math inline">\(3n\)</span>次内找出任意一组答案<span
class="math inline">\(x, y\)</span>使得<span class="math inline">\(p_{x}
\oplus p_{y}\)</span>最大。</p>
<p><code>题解</code>：最后的异或没看到被坑惨了，题意玩一下，查询可以直接用来比大小，那么先找到最大值，一定存在一组答案是由最大值<span
class="math inline">\(p_{x}\)</span>参与的，另一个数要满足跟它二进制互补，但是查询只有或。第一次查询找到所有或起来最大的<span
class="math inline">\(p_{y}\)</span>集合，他们一定弥补了<span
class="math inline">\(p_{x}\)</span>二进制中所有的0，那么在其中找最小值就是不含有<span
class="math inline">\(p_{x}\)</span>中所有的1。</p>
<h2 id="b.-pinball">B. Pinball</h2>
<p><code>题意</code>：一个球在一个一维平面内滚动，每个位置表示球的滚动方向'&gt;'或者'&lt;'，滚动后这一位置会变化为反向，问从每个位置开始滚动需要多久才可以滚出去。</p>
<p><code>题解</code>：手玩一下，球的运动路径就是沿着一个方向一直走，碰到反向前形成了一条反向的路径，反向后在另一个方向重复这个过程，实际上就是反向到球出发的距离和的两倍。因此，考虑一下球最后的落点，这个方向只会走一次，顺便维护一下左侧的'&gt;'和右侧的'&lt;'即可。</p>
<h2 id="c.-pokémon-arena">C. Pokémon Arena</h2>
<p><code>题意</code>：<span
class="math inline">\(n\)</span>个人打比赛，每个人有<span
class="math inline">\(m\)</span>维的属性和出场费<span
class="math inline">\(c_{i}\)</span>，任何一个人只要某一维不低于对手就可以战胜他，初始1号在擂台上，战胜他就可以替代他守擂，你可以花费等量的钱来为任意选手永久提升任意的属性，求最小花费的方案使得第<span
class="math inline">\(n\)</span>个人打上擂台。</p>
<p><code>题解</code>：首先分析一下这个背景，可以得到两个结论：</p>
<ul>
<li>永久属性提升可以视作一次性提升：考虑你通过比较一个提升过的属性来攻擂，那么直接提升属性到攻擂者一定不会更差</li>
<li>一位选手不会多次登台：既然可以看作一次性提升，那么如果出现选手两次攻擂，直接消除掉中间的过程答案一定更优</li>
</ul>
<p>然后发现就可以去掉dp的后效性了，直接做一个dp：f[i]表示第i人守擂的最小花费。可以发现dp的转移是不定向的，那么直接建图跑最短路。进而发现这个图边集是爆炸的，每个状态都有<span
class="math inline">\(nm\)</span>个转移方式，那就要优化建图，直接拆点，把每个维度按照数值排序，只在相邻数值的点对间建边，那么就可以把边的数量压缩到<span
class="math inline">\(nm\)</span>级别，最后跑一个最短路得到f[n]。</p>
<h2 id="d.-bitwise-paradox">D. Bitwise Paradox</h2>
<p><code>题意</code>：给定两个数组<span class="math inline">\(a,
b\)</span>和一个常数<span
class="math inline">\(v\)</span>，定义一个子区间<span
class="math inline">\([l, r]\)</span>是好的，当满足<span
class="math inline">\(b_{l} | ... | b_{r} \geq
v\)</span>，定义区间得权值为<span class="math inline">\(max(a_{l}, ..,
a_{r})\)</span>。支持两种操作，单点修改<span
class="math inline">\(b\)</span>，区间查询好的子区间的权值中的最小值。</p>
<p><code>题解</code>：看着就很像线段树，但是很难决定区间去维护什么，遇事不决就直接维护答案，考虑如何合并两个线段上的节点。父节点的答案取子节点的最小值，再考虑跨区间的情况.</p>
<p>或操作从高位按位考虑，只考虑更高位是紧约束的情况，分情况讨论：</p>
<ul>
<li><p>如果<span
class="math inline">\(v\)</span>这一位是0，那么跨区间如果取了1，低位再怎么取都没有约束了，直接按照取1带来的约束更新答案，如果跨区间取了0，相当于没有新的约束增加，继续枚举下一位。</p></li>
<li><p>如果<span
class="math inline">\(v\)</span>这一位是1，那么跨区间必须取1，更新约束继续。</p></li>
</ul>
<p>幸好权值为<span
class="math inline">\(a\)</span>的区间最大值，因此取1带来的约束就是一次最大值的更新，不同位置的1带来的约束是互不影响的，可以按位独立考虑。那么如果要取1，如何能让跨区间的权值最小呢，那就是跨区间包含了左节点区间中最右侧的1，或者包含右节点区间中最左侧的1，那么额外维护一下这个信息就可以在<span
class="math inline">\(O(logV)\)</span>时间内合并两个区间了。这里<span
class="math inline">\(a\)</span>的区间最值需要用RMQ与处理一下，总复杂度为<span
class="math inline">\(O(qlogNlogV)\)</span>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/CF-Round-941-Div-2.html" rel="prev" title="CF Round#941 Div 2">
                  <i class="fa fa-chevron-left"></i> CF Round#941 Div 2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/Why-and-How-zk-SNARK-Works-Definitive-Explanation.html" rel="next" title="Why and How zk-SNARK Works: Definitive Explanation">
                  Why and How zk-SNARK Works: Definitive Explanation <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SunZhibo</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
