<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="aWhTEl7-F0WUNkB-6j6tDIXB7kpyj-8O9VSS6UZXtQY">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunzhibo.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"default","style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Codeforces Round#975 Div2 A. Max Plus Size 题意：给定\(n\)个数，可以选任意数染色，但相邻两个数不能同时染色，最大化染色数量+染色最大值之和。 题解：最大值一定会取，取最大值最多带来奇偶性导致的1的损失，考虑该损失是否可以避免，即n是否为偶数或者最大值存在在奇数位置上。 B. All Pairs Segments 题意：给定\(n\)个点，任意两点间都">
<meta property="og:type" content="article">
<meta property="og:title" content="CF Round#975 Div.2">
<meta property="og:url" content="https://sunzhibo.github.io/posts/CF-Round-975-Div-2.html">
<meta property="og:site_name" content="Hexo Blog">
<meta property="og:description" content="Codeforces Round#975 Div2 A. Max Plus Size 题意：给定\(n\)个数，可以选任意数染色，但相邻两个数不能同时染色，最大化染色数量+染色最大值之和。 题解：最大值一定会取，取最大值最多带来奇偶性导致的1的损失，考虑该损失是否可以避免，即n是否为偶数或者最大值存在在奇数位置上。 B. All Pairs Segments 题意：给定\(n\)个点，任意两点间都">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-14T04:53:15.000Z">
<meta property="article:modified_time" content="2024-10-15T07:30:04.089Z">
<meta property="article:author" content="SunZhibo">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sunzhibo.github.io/posts/CF-Round-975-Div-2.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sunzhibo.github.io/posts/CF-Round-975-Div-2.html","path":"posts/CF-Round-975-Div-2.html","title":"CF Round#975 Div.2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CF Round#975 Div.2 | Hexo Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Hexo Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">record</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#a.-max-plus-size"><span class="nav-number">1.</span> <span class="nav-text">A. Max Plus Size</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b.-all-pairs-segments"><span class="nav-number">2.</span> <span class="nav-text">B. All Pairs Segments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c.-cards-partition"><span class="nav-number">3.</span> <span class="nav-text">C. Cards Partition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d.-speedbreaker"><span class="nav-number">4.</span> <span class="nav-text">D. Speedbreaker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#e.-tree-pruning"><span class="nav-number">5.</span> <span class="nav-text">E. Tree Pruning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#f.-max-plus-min-plus-size"><span class="nav-number">6.</span> <span class="nav-text">F. Max Plus Min Plus Size</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SunZhibo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunzhibo.github.io/posts/CF-Round-975-Div-2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SunZhibo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CF Round#975 Div.2 | Hexo Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CF Round#975 Div.2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-14 12:53:15" itemprop="dateCreated datePublished" datetime="2024-10-14T12:53:15+08:00">2024-10-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-15 15:30:04" itemprop="dateModified" datetime="2024-10-15T15:30:04+08:00">2024-10-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Codeforces/" itemprop="url" rel="index"><span itemprop="name">Codeforces</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/2019">Codeforces Round#975
Div2</a></p>
<h2 id="a.-max-plus-size">A. Max Plus Size</h2>
<p><code>题意</code>：给定<span
class="math inline">\(n\)</span>个数，可以选任意数染色，但相邻两个数不能同时染色，最大化染色数量+染色最大值之和。</p>
<p><code>题解</code>：最大值一定会取，取最大值最多带来奇偶性导致的1的损失，考虑该损失是否可以避免，即n是否为偶数或者最大值存在在奇数位置上。</p>
<h2 id="b.-all-pairs-segments">B. All Pairs Segments</h2>
<p><code>题意</code>：给定<span
class="math inline">\(n\)</span>个点，任意两点间都有一条线段，多次询问被覆盖<span
class="math inline">\(k\)</span>次的点有多少个。</p>
<p><code>题解</code>：按坐标顺序模拟一下即可，更新覆盖的线段数量，注意一下边界。</p>
<h2 id="c.-cards-partition">C. Cards Partition</h2>
<p><code>题意</code>：卡片上写有1到n的数字，每种卡片有若干张，可以额外购买至多k张任意数字卡片，然后需要将所有卡片等分为若干堆，保证堆内没有相同数字的卡片，求这个堆的最大大小。</p>
<p><code>题解</code>：堆的大小不会超过n，从大到小枚举判断，首先保证可以按此大小等分不剩余，在这个前提下显然买的多结果不会更差，只需要判断堆的数量是否小于最多种类的卡片数量即可。</p>
<h2 id="d.-speedbreaker">D. Speedbreaker</h2>
<p><code>题意</code>：有<span
class="math inline">\(n\)</span>个城市排成一列，时刻1可以从任意一个城市开始，每个时刻可以攻占已有城市相邻的任一城市。每个城市有一个时间要求<span
class="math inline">\(a_i\)</span>，求有多少个城市可以作为起始城市使得每个城市都在其时间要求前被攻占。</p>
<p><code>题解</code>：</p>
<p>想了一下暴力怎么取judge，觉得这个题我一定是思路想歪了，于是去看了一下题解。题解判断合法的方式是对于一个时刻<span
class="math inline">\(t\)</span>，所有时间要求小于等于<span
class="math inline">\(t\)</span>的城市形成的区间不能长于<span
class="math inline">\(t\)</span>，即不关注具体的攻占顺序而作出可行性的判断。</p>
<p>在这个基础上，起始城市相当于把某个城市的<span
class="math inline">\(a_i\)</span>置为1，对于一个时刻<span
class="math inline">\(t\)</span>对应的区间<span
class="math inline">\([l, r]\)</span>，选择城市<span
class="math inline">\(x\)</span>作为起始可能会导致区间发生变化，因此只需要枚举时间，考虑每个时刻对于<span
class="math inline">\(x\)</span>的约束求并即可。</p>
<h2 id="e.-tree-pruning">E. Tree Pruning</h2>
<p><code>题意</code>：给出一棵树，操作是可以去掉一个叶子结点，求最少多少次操作可以让所有叶子结点深度相同。</p>
<p><code>题解</code>：枚举最优解中叶子的深度，对于一个深度<span
class="math inline">\(d\)</span>，所有更深的点显然要被去掉，另外所有更浅的叶子也会带来一部分删除，这一部分对应的是最深子节点深度不到<span
class="math inline">\(d\)</span>的所有节点，分开统计即可。</p>
<h2 id="f.-max-plus-min-plus-size">F. Max Plus Min Plus Size</h2>
<p><code>题意</code>：给定<span
class="math inline">\(n\)</span>个数，可以选任意数染色，但相邻两个数不能同时染色，最大化染色数量+染色最大值+染色最小值之和。</p>
<p><code>题解</code>：借着第一题的思路，考虑枚举最小值，那么限制了所有更小的数不能选，转化为第一题的问题。从小到大枚举最小值，相当于不停地做区间割，在多个区间内完成A题，即维护是否存在区间可以在取最大值的情况下不损耗1即可。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/%E3%80%8AComputer-Achitecture-A-Quantitative-Approach%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0.html" rel="prev" title="《Computer Achitecture A Quantitative Approach》读书笔记">
                  <i class="fa fa-chevron-left"></i> 《Computer Achitecture A Quantitative Approach》读书笔记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SunZhibo</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
