<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="aWhTEl7-F0WUNkB-6j6tDIXB7kpyj-8O9VSS6UZXtQY">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunzhibo.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"default","style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="CF Round#802 Div.2 Codeforces Round#802 Div2 A. Optimal Path 题意：给一个\(n*m\)的矩阵，\(a(i, j) &#x3D; (i - 1)m + j\)，求一条从\((1, 1)\)到\((n, m)\)的最小权值路径。 题解：总步数是确定的，横向移动和竖向移动分别会为后面的每一步增添一个额外的代价，贪心做一下。 B. Palindromic">
<meta property="og:type" content="article">
<meta property="og:title" content="CodeForces Record">
<meta property="og:url" content="https://sunzhibo.github.io/posts/CodeForces-Record.html">
<meta property="og:site_name" content="Hexo Blog">
<meta property="og:description" content="CF Round#802 Div.2 Codeforces Round#802 Div2 A. Optimal Path 题意：给一个\(n*m\)的矩阵，\(a(i, j) &#x3D; (i - 1)m + j\)，求一条从\((1, 1)\)到\((n, m)\)的最小权值路径。 题解：总步数是确定的，横向移动和竖向移动分别会为后面的每一步增添一个额外的代价，贪心做一下。 B. Palindromic">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-23T01:31:57.000Z">
<meta property="article:modified_time" content="2025-01-23T01:34:45.819Z">
<meta property="article:author" content="SunZhibo">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sunzhibo.github.io/posts/CodeForces-Record.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sunzhibo.github.io/posts/CodeForces-Record.html","path":"posts/CodeForces-Record.html","title":"CodeForces Record"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CodeForces Record | Hexo Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Hexo Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">record</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#cf-round802-div.2"><span class="nav-number">1.</span> <span class="nav-text">CF Round#802 Div.2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#a.-optimal-path"><span class="nav-number">1.1.</span> <span class="nav-text">A. Optimal Path</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b.-palindromic-numbers"><span class="nav-number">1.2.</span> <span class="nav-text">B. Palindromic Numbers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c.-helping-the-nature"><span class="nav-number">1.3.</span> <span class="nav-text">C. Helping the Nature</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d.-river-locks"><span class="nav-number">1.4.</span> <span class="nav-text">D. River Locks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#e.-serega-the-pirate"><span class="nav-number">1.5.</span> <span class="nav-text">E. Serega the Pirate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#f.-puzzle"><span class="nav-number">1.6.</span> <span class="nav-text">F. Puzzle</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cf-round930-div.1"><span class="nav-number">2.</span> <span class="nav-text">CF Round#930 Div.1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#a.-bitwise-operation-wizard"><span class="nav-number">2.1.</span> <span class="nav-text">A. Bitwise Operation Wizard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b.-pinball"><span class="nav-number">2.2.</span> <span class="nav-text">B. Pinball</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c.-pok%C3%A9mon-arena"><span class="nav-number">2.3.</span> <span class="nav-text">C. Pokémon Arena</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d.-bitwise-paradox"><span class="nav-number">2.4.</span> <span class="nav-text">D. Bitwise Paradox</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cf-round934-div.2"><span class="nav-number">3.</span> <span class="nav-text">CF Round#934 Div.2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#a.-destroying-bridges"><span class="nav-number">3.1.</span> <span class="nav-text">A. Destroying Bridges</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b.-equal-xor"><span class="nav-number">3.2.</span> <span class="nav-text">B. Equal XOR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c.-mex-game-1"><span class="nav-number">3.3.</span> <span class="nav-text">C. MEX Game 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d.-non-palindromic-substring"><span class="nav-number">3.4.</span> <span class="nav-text">D. Non-Palindromic Substring</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#e.-tree-compass"><span class="nav-number">3.5.</span> <span class="nav-text">E. Tree Compass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#f.-counting-is-fun"><span class="nav-number">3.6.</span> <span class="nav-text">F. Counting Is Fun</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cf-round941-div.2"><span class="nav-number">4.</span> <span class="nav-text">CF Round#941 Div.2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#a.-card-exchange"><span class="nav-number">4.1.</span> <span class="nav-text">A. Card Exchange</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b.-rectangle-filling"><span class="nav-number">4.2.</span> <span class="nav-text">B. Rectangle Filling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c.-everything-nim"><span class="nav-number">4.3.</span> <span class="nav-text">C. Everything Nim</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d.-missing-subsequence-sum"><span class="nav-number">4.4.</span> <span class="nav-text">D. Missing Subsequence Sum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#e.-folding-strip"><span class="nav-number">4.5.</span> <span class="nav-text">E. Folding Strip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#f.-missing-subarray-sum"><span class="nav-number">4.6.</span> <span class="nav-text">F. Missing Subarray Sum</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cf-round953-div.2"><span class="nav-number">5.</span> <span class="nav-text">CF Round#953 Div.2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#a.-alice-and-books"><span class="nav-number">5.1.</span> <span class="nav-text">A. Alice and Books</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b.-new-bakery"><span class="nav-number">5.2.</span> <span class="nav-text">B. New Bakery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c.-manhattan-permutations"><span class="nav-number">5.3.</span> <span class="nav-text">C. Manhattan Permutations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d.-elections"><span class="nav-number">5.4.</span> <span class="nav-text">D. Elections</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#e.-computing-machine"><span class="nav-number">5.5.</span> <span class="nav-text">E. Computing Machine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#f.-large-graph"><span class="nav-number">5.6.</span> <span class="nav-text">F. Large Graph</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cf-round959-div.1div.2"><span class="nav-number">6.</span> <span class="nav-text">CF Round#959 Div.1+Div.2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#a.-diverse-game"><span class="nav-number">6.1.</span> <span class="nav-text">A. Diverse Game</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b.-fun-game"><span class="nav-number">6.2.</span> <span class="nav-text">B. Fun Game</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c.-hungry-games"><span class="nav-number">6.3.</span> <span class="nav-text">C. Hungry Games</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d.-funny-games"><span class="nav-number">6.4.</span> <span class="nav-text">D. Funny Games</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#e.-wooden-game"><span class="nav-number">6.5.</span> <span class="nav-text">E. Wooden Game</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#f.-stardew-valley"><span class="nav-number">6.6.</span> <span class="nav-text">F. Stardew Valley</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#g.-minecraft"><span class="nav-number">6.7.</span> <span class="nav-text">G. Minecraft</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#h.-fortnite"><span class="nav-number">6.8.</span> <span class="nav-text">H. Fortnite</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cf-round975-div.2"><span class="nav-number">7.</span> <span class="nav-text">CF Round#975 Div.2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#a.-max-plus-size"><span class="nav-number">7.1.</span> <span class="nav-text">A. Max Plus Size</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b.-all-pairs-segments"><span class="nav-number">7.2.</span> <span class="nav-text">B. All Pairs Segments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c.-cards-partition"><span class="nav-number">7.3.</span> <span class="nav-text">C. Cards Partition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d.-speedbreaker"><span class="nav-number">7.4.</span> <span class="nav-text">D. Speedbreaker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#e.-tree-pruning"><span class="nav-number">7.5.</span> <span class="nav-text">E. Tree Pruning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#f.-max-plus-min-plus-size"><span class="nav-number">7.6.</span> <span class="nav-text">F. Max Plus Min Plus Size</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SunZhibo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunzhibo.github.io/posts/CodeForces-Record.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SunZhibo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CodeForces Record | Hexo Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CodeForces Record
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-01-23 09:31:57 / 修改时间：09:34:45" itemprop="dateCreated datePublished" datetime="2025-01-23T09:31:57+08:00">2025-01-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Codeforces/" itemprop="url" rel="index"><span itemprop="name">Codeforces</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="cf-round802-div.2">CF Round#802 Div.2</h1>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1700">Codeforces Round#802
Div2</a></p>
<h2 id="a.-optimal-path">A. Optimal Path</h2>
<p><code>题意</code>：给一个<span
class="math inline">\(n*m\)</span>的矩阵，<span
class="math inline">\(a(i, j) = (i - 1)m + j\)</span>，求一条从<span
class="math inline">\((1, 1)\)</span>到<span class="math inline">\((n,
m)\)</span>的最小权值路径。</p>
<p><code>题解</code>：总步数是确定的，横向移动和竖向移动分别会为后面的每一步增添一个额外的代价，贪心做一下。</p>
<h2 id="b.-palindromic-numbers">B. Palindromic Numbers</h2>
<p><code>题意</code>：给定一个大整数，求另一个与之长度相同的数，使得二者之和为回文数。</p>
<p><code>题解</code>：构造，如果首位是9，那么一定可以满足回文数为全1，否则构造全9的回文数。</p>
<h2 id="c.-helping-the-nature">C. Helping the Nature</h2>
<p><code>题意</code>： 给定数组<span
class="math inline">\(a\)</span>，可以使一个前缀或一个后缀都减一，可以使数组整体加一，求最少次数使得数组元素变为完全相同。</p>
<p><code>题解</code>：
转换为对差分数组操作，就变成了单点加一和减一，和不修改，前两种是唯一可以改变差分数组的操作，要让差分数组变为全0，再考虑整体需要加或者减几次。</p>
<h2 id="d.-river-locks">D. River Locks</h2>
<p><code>题意</code>：
有若干水闸，前面的水满了会溢到后面去，每个闸有自己的容量，多次询问若要求<span
class="math inline">\(t\)</span>时间内将所有水闸放满，至少需要打开几个闸门的入水口。</p>
<p><code>题解</code>：
注意到前面的水可以留到后面，后面不能去前面，所以一定是打开最前面若干个闸门的入水口，因此不断对前缀做判断即可。这里注意要规避掉某个极大的闸门在前面，放满它的时间是整体时间的平静。</p>
<h2 id="e.-serega-the-pirate">E. Serega the Pirate</h2>
<p><code>题意</code>： 有一个<span
class="math inline">\(n*m\)</span>的矩阵，里面填有<span
class="math inline">\(1\)</span>到<span
class="math inline">\(n*m\)</span>，从<span
class="math inline">\(1\)</span>开始走，可以走重复的格，但是要严格按照升序<span
class="math inline">\(1, 2, 3
...\)</span>走，求是否有解，如果没有的话求有几种方案可以交换两个数的位置使得存在解。</p>
<p><code>题解</code>：
做题的时候想到的是并查集来判断解存不存在，但是很脑筋急转弯的是只要每个点都存在一个相邻的更小的值，那么就一定存在解，可以归纳证明。</p>
<p>基于此考虑没解的情况下怎么求方案数，交换两个点只会影响交换的两个点周围的点以及本身，那么找一个周围都更大的点<span
class="math inline">\(x\)</span>，可能的方案只可能是一个点在<span
class="math inline">\(x\)</span>及周围，另一个在<span
class="math inline">\(x+1\)</span>附近，因此暴力枚举方案，依次做暴力验证即可，注意这里可能会有重复的方案。</p>
<h2 id="f.-puzzle">F. Puzzle</h2>
<p><code>题意</code>： 给出两个<span
class="math inline">\(2*n\)</span>的01矩阵，可以交换两个相邻位置的数，求最少次数使得矩阵1变为矩阵2。</p>
<p><code>题解</code>：
乍一看像是dp，但是不太好描述状态。考虑一个退化的情况，如果只有一行，那么直接按顺序分配即可，那么扩展到两行。不妨假定把竖向的操作提到最前面，已经完成了竖向的操作，那么两行内就直接按顺序分配即可。</p>
<p>这道题有个很新颖的想法就是换一种计算一行内情况的方式，正好是01数组，两个数组的前缀和做差，再求绝对值的和就是需要的操作次数。</p>
<p>那么在这个基础上考虑，纵向的移动相当于把一行的前缀和的后缀减一，另外一行的前缀和的后缀加一，考虑怎么让这个和最小。</p>
<p>考虑从左到右扫描，在某一列遇到了1，记第一行前缀和差为<span
class="math inline">\(f_{1}\)</span>，第二行前缀和差为<span
class="math inline">\(f_{2}\)</span>，如果<span
class="math inline">\(f_{1}\)</span>和<span
class="math inline">\(f_{2}\)</span>异号，不妨假设<span
class="math inline">\(f_{1} \gt 0, f_{2} \lt
0\)</span>，那么说明第一行前面有多余的1，第二行缺少了1，这是把第一行的1移动下来一定是最优的。</p>
<p>证明如下，考虑一个情况如下矩阵，那么在右上角及其右侧的第一行对于1的需求由矩阵中任何的1移动而来需要的代价是相同的，左下角及其左侧也是一样的。</p>
<p><span class="math display">\[\begin{pmatrix}
1&amp;0\\
0&amp;1\\
\end{pmatrix}\]</span></p>
<p>其他的情况可以手玩一下，可以得出类似的证明，而且当<span
class="math inline">\(f_{1}\)</span>和<span
class="math inline">\(f_{2}\)</span>异号时，一定是刚刚变为异号，即绝对值为1，因此这种情况下把多余的1纵向交换到另一行一定是最优解，贪心从左到右扫描即可。</p>
<h1 id="cf-round930-div.1">CF Round#930 Div.1</h1>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1936">Codeforces Round#930
Div1</a></p>
<h2 id="a.-bitwise-operation-wizard">A. Bitwise Operation Wizard</h2>
<p><code>题意</code>：已知<span
class="math inline">\(n\)</span>，有一个未知的<span
class="math inline">\(n\)</span>的排列<span
class="math inline">\(p\)</span>，可以交互查询<span
class="math inline">\(p_{a} | p_{b}\)</span>与<span
class="math inline">\(p_{c} | p_{d}\)</span>的大小关系，在<span
class="math inline">\(3n\)</span>次内找出任意一组答案<span
class="math inline">\(x, y\)</span>使得<span class="math inline">\(p_{x}
\oplus p_{y}\)</span>最大。</p>
<p><code>题解</code>：最后的异或没看到被坑惨了，题意玩一下，查询可以直接用来比大小，那么先找到最大值，一定存在一组答案是由最大值<span
class="math inline">\(p_{x}\)</span>参与的，另一个数要满足跟它二进制互补，但是查询只有或。第一次查询找到所有或起来最大的<span
class="math inline">\(p_{y}\)</span>集合，他们一定弥补了<span
class="math inline">\(p_{x}\)</span>二进制中所有的0，那么在其中找最小值就是不含有<span
class="math inline">\(p_{x}\)</span>中所有的1。</p>
<h2 id="b.-pinball">B. Pinball</h2>
<p><code>题意</code>：一个球在一个一维平面内滚动，每个位置表示球的滚动方向'&gt;'或者'&lt;'，滚动后这一位置会变化为反向，问从每个位置开始滚动需要多久才可以滚出去。</p>
<p><code>题解</code>：手玩一下，球的运动路径就是沿着一个方向一直走，碰到反向前形成了一条反向的路径，反向后在另一个方向重复这个过程，实际上就是反向到球出发的距离和的两倍。因此，考虑一下球最后的落点，这个方向只会走一次，顺便维护一下左侧的'&gt;'和右侧的'&lt;'即可。</p>
<h2 id="c.-pokémon-arena">C. Pokémon Arena</h2>
<p><code>题意</code>：<span
class="math inline">\(n\)</span>个人打比赛，每个人有<span
class="math inline">\(m\)</span>维的属性和出场费<span
class="math inline">\(c_{i}\)</span>，任何一个人只要某一维不低于对手就可以战胜他，初始1号在擂台上，战胜他就可以替代他守擂，你可以花费等量的钱来为任意选手永久提升任意的属性，求最小花费的方案使得第<span
class="math inline">\(n\)</span>个人打上擂台。</p>
<p><code>题解</code>：首先分析一下这个背景，可以得到两个结论：</p>
<ul>
<li>永久属性提升可以视作一次性提升：考虑你通过比较一个提升过的属性来攻擂，那么直接提升属性到攻擂者一定不会更差</li>
<li>一位选手不会多次登台：既然可以看作一次性提升，那么如果出现选手两次攻擂，直接消除掉中间的过程答案一定更优</li>
</ul>
<p>然后发现就可以去掉dp的后效性了，直接做一个dp：f[i]表示第i人守擂的最小花费。可以发现dp的转移是不定向的，那么直接建图跑最短路。进而发现这个图边集是爆炸的，每个状态都有<span
class="math inline">\(nm\)</span>个转移方式，那就要优化建图，直接拆点，把每个维度按照数值排序，只在相邻数值的点对间建边，那么就可以把边的数量压缩到<span
class="math inline">\(nm\)</span>级别，最后跑一个最短路得到f[n]。</p>
<h2 id="d.-bitwise-paradox">D. Bitwise Paradox</h2>
<p><code>题意</code>：给定两个数组<span class="math inline">\(a,
b\)</span>和一个常数<span
class="math inline">\(v\)</span>，定义一个子区间<span
class="math inline">\([l, r]\)</span>是好的，当满足<span
class="math inline">\(b_{l} | ... | b_{r} \geq
v\)</span>，定义区间得权值为<span class="math inline">\(max(a_{l}, ..,
a_{r})\)</span>。支持两种操作，单点修改<span
class="math inline">\(b\)</span>，区间查询好的子区间的权值中的最小值。</p>
<p><code>题解</code>：看着就很像线段树，但是很难决定区间去维护什么，遇事不决就直接维护答案，考虑如何合并两个线段上的节点。父节点的答案取子节点的最小值，再考虑跨区间的情况.</p>
<p>或操作从高位按位考虑，只考虑更高位是紧约束的情况，分情况讨论：</p>
<ul>
<li><p>如果<span
class="math inline">\(v\)</span>这一位是0，那么跨区间如果取了1，低位再怎么取都没有约束了，直接按照取1带来的约束更新答案，如果跨区间取了0，相当于没有新的约束增加，继续枚举下一位。</p></li>
<li><p>如果<span
class="math inline">\(v\)</span>这一位是1，那么跨区间必须取1，更新约束继续。</p></li>
</ul>
<p>幸好权值为<span
class="math inline">\(a\)</span>的区间最大值，因此取1带来的约束就是一次最大值的更新，不同位置的1带来的约束是互不影响的，可以按位独立考虑。那么如果要取1，如何能让跨区间的权值最小呢，那就是跨区间包含了左节点区间中最右侧的1，或者包含右节点区间中最左侧的1，那么额外维护一下这个信息就可以在<span
class="math inline">\(O(logV)\)</span>时间内合并两个区间了。这里<span
class="math inline">\(a\)</span>的区间最值需要用RMQ与处理一下，总复杂度为<span
class="math inline">\(O(qlogNlogV)\)</span>。</p>
<h1 id="cf-round934-div.2">CF Round#934 Div.2</h1>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1944">Codeforces Round#934
Div2</a></p>
<h2 id="a.-destroying-bridges">A. Destroying Bridges</h2>
<p><code>题意</code>：给一张完全图，求删去<span
class="math inline">\(k\)</span>条边后，点1不可到达的编号最大的点。</p>
<p><code>题解</code>：手玩一下最优解盯着点1的边删就行。</p>
<h2 id="b.-equal-xor">B. Equal XOR</h2>
<p><code>题意</code>：将2个n的排列打乱为等长的两部分，各选出<span
class="math inline">\(k\)</span>个值，使得两边的异或和相同。</p>
<p><code>题解</code>：构造，如果两个一样的数在一侧直接选，如果还剩就从异侧里面补。</p>
<h2 id="c.-mex-game-1">C. MEX Game 1</h2>
<p><code>题意</code>：博弈，轮流从数组里面取数，使得Alice得到的数组的mex最大。</p>
<p><code>题解</code>：发现从0开始，如果有至少两个数，那么一定是不急着拿的，只考虑出现一次的数，第一个可以先手直接拿，第二个就会成为瓶颈。</p>
<h2 id="d.-non-palindromic-substring">D. Non-Palindromic Substring</h2>
<p><code>题意</code>：定义字符串为<span
class="math inline">\(k-good\)</span>，即存在长度为<span
class="math inline">\(k\)</span>的非回文子串，定义字符串的权重为所有<span
class="math inline">\(k-good\)</span>的<span
class="math inline">\(k\)</span>之和，多次区间查询子串的权重。</p>
<p><code>题解</code>：这个<span
class="math inline">\(good\)</span>是一个非常强的约束，当<span
class="math inline">\(k\)</span>为偶数时，要求字符串完全由一个字符组成，当<span
class="math inline">\(k\)</span>为奇数时，要求字符串由两个字符交替组成，特别地当<span
class="math inline">\(k =
len(str)\)</span>时需要特判。因此本题转换为了多次对区间子串求是否为回文串，manacher解决。</p>
<h2 id="e.-tree-compass">E. Tree Compass</h2>
<p><code>题意</code>：定义染色操作，对树的任一节点和任一距离<span
class="math inline">\(d\)</span>，染色所有到该点距离为<span
class="math inline">\(d\)</span>的点，求一棵树的最小染色次数。</p>
<p><code>题解</code>：很容易想到树的直径，讨论一下链的退化情况，按照链的长度分为：奇数，模4余2，模4余0，共三类情况，并可以给出由中心开始的染色方案。扩展到树的普通情况，基于链的性质，链外的路径一定不会更长，因此从中心开始的染色方案一定可以覆盖直径以外的节点，固可按照直径链的退化情况进行构造。</p>
<h2 id="f.-counting-is-fun">F. Counting Is Fun</h2>
<p><code>题意</code>：对于一个数组，可以选择一段长度大于1的子数组进行区间减操作，如果一个数组可以通过若干次操作变为全0数组，则称其为好的。求长度为<span
class="math inline">\(n\)</span>的，初始元素范围在<span
class="math inline">\([0, k]\)</span>中的好数组一共有多少个。</p>
<p><code>题解</code>：</p>
<ul>
<li><p>首先要把这个好的定义转换一下，主要的限制来源于长度要大于1，这意味着需要满足<span
class="math inline">\(a_{i} \leq a_{i-1} +
a_{i+1}\)</span>，对于数组两端可以认为<span
class="math inline">\(a_{0}=a_{n+1}=0\)</span>，满足这个条件即为好数组。</p></li>
<li><p>然后考虑统计，一个简单的想法是dp，状态一定要有<span
class="math inline">\(k^2\)</span>表示这个约束，时间复杂度太大，那么这种计数问题通常就要往容斥原理的方向考虑，定义<span
class="math inline">\(a_{i} \ge a_{i-1}+a{i+1}\)</span>时，位置<span
class="math inline">\(i\)</span>是坏的。定义<span
class="math inline">\(f(x)\)</span>表示集合<span
class="math inline">\(x\)</span>中所有位置都是坏的的数组个数，那么根据容斥原理好的数组总数为<span
class="math inline">\(\sum (-1)^{|x|}f(x)\)</span>。</p></li>
<li><p>接下来考虑怎么求这个容斥，<span
class="math inline">\(f[i][j][0/1]\)</span>表示：<span
class="math inline">\(a_{i}=j\)</span>，考虑<span
class="math inline">\([1,
i)\)</span>位置中有至少奇数/偶数个坏位置的方案数，那么转移方程如下：</p>
<ul>
<li><p>位置<span
class="math inline">\(i-1\)</span>无所谓是不是坏的（容斥原理）：<span
class="math inline">\(f[i][j][l] = \sum f[i-1][j][l]\)</span></p></li>
<li><p>位置<span class="math inline">\(i-1\)</span>一定是坏的：<span
class="math inline">\(f[i][j][l] = \sum f[i-2][j&#39;][l^1] *
(k-j&#39;-j)\)</span></p></li>
</ul></li>
<li><p>dp式前缀和优化一下就可以得到<span
class="math inline">\(O(n^2)\)</span>的写法。</p></li>
</ul>
<h1 id="cf-round941-div.2">CF Round#941 Div.2</h1>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1966">Codeforces Round#941
Div2</a></p>
<h2 id="a.-card-exchange">A. Card Exchange</h2>
<p><code>题意</code>：给定<span
class="math inline">\(n\)</span>个数，可以选择<span
class="math inline">\(k\)</span>个相同的数变为<span
class="math inline">\(k-1\)</span>个任意数，求操作后最少剩几个数。</p>
<p><code>题解</code>：只要能开始操作，答案就是1。</p>
<h2 id="b.-rectangle-filling">B. Rectangle Filling</h2>
<p><code>题意</code>：给定一个二维黑白染色矩阵，操作是选择两个颜色相同的块，将这两个块对应的矩形染为这个颜色，求是否能将矩阵染成纯色。</p>
<p><code>题解</code>：手玩一下，不能染为纯色的充要条件是黑色和白色各站住了对侧最边缘的一条（左右/上下）。</p>
<h2 id="c.-everything-nim">C. Everything Nim</h2>
<p><code>题意</code>：一堆石子，每次要从所有所有堆中拿走一样多的石子，不能操作的输。</p>
<p><code>题解</code>：差分一下变成从一堆石子里面取，然后倒着推一下状态，只考虑数量是否为1就可以。</p>
<h2 id="d.-missing-subsequence-sum">D. Missing Subsequence Sum</h2>
<p><code>题意</code>：构造一个数组，子序列的和可以覆盖<span
class="math inline">\([1,n]\)</span>，但是不能含有<span
class="math inline">\(k\)</span>。</p>
<p><code>题解</code>：首先构造<span
class="math inline">\([1,k-1]\)</span>，类似二进制的方式构造，最后一步跟<span
class="math inline">\(k\)</span>做差算一下，然后后面很简单地缺什么加什么，例如得到<span
class="math inline">\([1,k-1]\)</span>后添加<span
class="math inline">\(k+1\)</span>，子序列和对应<span
class="math inline">\([1, 2k]\)</span>，然后添加<span
class="math inline">\(2k+1\)</span>，注意这次开始会引入新的缺陷<span
class="math inline">\(3k+1\)</span>，然后逐次添加缺陷即可，会发现缺陷每次会倍增，因此构造的数组不会超过<span
class="math inline">\(log2_{2}\)</span>级别。</p>
<h2 id="e.-folding-strip">E. Folding Strip</h2>
<p><code>题意</code>：一个01纸带，定义合法的折叠是指折叠后空间上重合的纸袋数字相同，求经过合法折叠后纸带最短的长度。</p>
<p><code>题解</code></p>
<ul>
<li><p>看着很像回文串相关，区间dp相关，但是仔细想做不了一点，全是后效性和影响。因此尝试找性质，提出一种可能：在每个相邻的相同数字之间都折一下，是一种合法的折叠方案。证明从奇偶性考虑，这样折叠后按照下标考虑，所有的0和1奇偶性一定不同（相同的就被折叠了），因此在空间上重叠的一定都相同，方案合法。这样折叠之后不可能再次折叠了，而且通过回文的性质可知，局部的回文折叠不会影响更长的回文串，因此这个折法是最优方案。</p></li>
<li><p>考虑怎么求解最后剩余的纸带长度，从空间上一层一层摊开，可以认为纸带先往一个方向延申，遇到需要折叠的地方再调转方向，这样就可以模拟一个数轴，记录纸带到达的最左侧和最右侧，做差即为折叠后并在一起的纸带的长度。实际代码特别短，这道题很有意思。</p></li>
</ul>
<h2 id="f.-missing-subarray-sum">F. Missing Subarray Sum</h2>
<p><code>题意</code>：有一个回文数组，给出所有子数组的和，但是去掉了其中一个，尝试还原数组。</p>
<p><code>题解</code>：回文的性质很好地限制了数组的构成，但是不太好找出被删掉的数是什么。那么分情况讨论一下：如果数组是奇数长度<span
class="math inline">\(2k+1\)</span>，那么子数组的和构成的序列中，应该会有<span
class="math inline">\(k+1\)</span>个出现过奇数次的和，且保持一样的奇偶性；如果数组是偶数长度<span
class="math inline">\(2k\)</span>，应该会有<span
class="math inline">\(k\)</span>个出现过奇数次的和，且都为偶数。那么就可以根据这个性质得出，删掉的数到底是本应出现奇数次的中心对称回文的和，还是一个本应出现偶数次的和。</p>
<p>分情况讨论，如果删掉的是本应出现奇数次的和，也就是删掉了一个中心对称的回文和：那么我们先当作没有删，去重建这个数组，可以发现相当于得到的数组相比于原数组，会有两个数合在了一起，对应着被删掉的和的位置。举例来说原数组在<span
class="math inline">\(a_{x}=3,a_{x+1}=2\)</span>，那么在重建数组中只会得到<span
class="math inline">\(a_{x}=5\)</span>，因为区间和<span
class="math inline">\(a_{x+1,
n}\)</span>被删掉了。同样地，如果是删掉了偶数次的和，那么会有一个数被拆开成两个数。</p>
<p>那么我们比较重建数组的子数组和与给出的删掉一个数的原数组和，排序后第一个不同的和<span
class="math inline">\(t\)</span>就代表着两个数组的差异。对于两个数合二为一的情况，说明原数组的和刚好只包含了两个数之一，对于拆开的情况，则是重建的和包含了拆开的两个数之一。无论哪个情况，这个和都包含着回文数组和的一半，再加上从中心到达两个数之一的子数组之和。</p>
<p>如果删除的不是数组的最大值<span
class="math inline">\(sum\)</span>，那么就可以通过<span
class="math inline">\(2 * t -
sum\)</span>来算出删掉的和，补全后重建即可。如果删除的正好是数组的最大值，那么仍然这么做，可以发现<span
class="math inline">\(t=a_{1, n -
1}\)</span>，依然可以还原出删去的值。</p>
<h1 id="cf-round953-div.2">CF Round#953 Div.2</h1>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1978">Codeforces Round#953
Div2</a></p>
<h2 id="a.-alice-and-books">A. Alice and Books</h2>
<p><code>题意</code>：给定<span
class="math inline">\(n\)</span>个数，分为两堆，每堆取编号最大的，求最大的和为多少。</p>
<p><code>题解</code>：答案即为前<span
class="math inline">\(n-1\)</span>个数中的最大值加上第<span
class="math inline">\(n\)</span>个数。</p>
<h2 id="b.-new-bakery">B. New Bakery</h2>
<p><code>题意</code>：卖<span
class="math inline">\(n\)</span>件货物，可以选定一个<span
class="math inline">\(k\)</span>，前<span
class="math inline">\(k\)</span>件卖出的货物中的第<span
class="math inline">\(i\)</span>件以<span
class="math inline">\(b-i+1\)</span>的价格卖出，其余按照固定价<span
class="math inline">\(a\)</span>卖出，求最大获利。</p>
<p><code>题解</code>：想办法卖高价，<span class="math inline">\(k \leq b
- a\)</span>，考虑一下边界条件。</p>
<h2 id="c.-manhattan-permutations">C. Manhattan Permutations</h2>
<p><code>题意</code>：定义排列的曼哈顿距离为<span
class="math inline">\(\sum |p_i - i|\)</span>，构造距离为<span
class="math inline">\(k\)</span>的<span
class="math inline">\(n\)</span>的排列。</p>
<p><code>题解</code>：手玩一下，曼哈顿距离一定为偶数，且最大的情况为倒序排列。考虑构造，从正序排列开始，如果<span
class="math inline">\(k\)</span>够大则交换首位元素，否则交换首元素与某一中间元素停止。这样的交换方法不会对序列中间的距离产生影响，可以方便地缩小问题的规模。</p>
<h2 id="d.-elections">D. Elections</h2>
<p><code>题意</code>：<span
class="math inline">\(n\)</span>个人选举，每个人有<span
class="math inline">\(a_i\)</span>选民，还有<span
class="math inline">\(c\)</span>个不定选民会投给编号最小的候选人，当平票时选编号最小的当选。你可以选择一部分候选人出局，他们的选民会成为不定选民，问每个候选人当选最少需要出局多少人。</p>
<p><code>题解</code>：考虑胜选的情况：如果不需要不定选民投给你，那么就要满足<span
class="math inline">\(a_{x} &gt; a_{1} +
c\)</span>，否则就一定需要不定选民，那么<span class="math inline">\([1,
x)\)</span>的候选人一定要出局，若还不够再考虑从后面贪心选大的出局。</p>
<h2 id="e.-computing-machine">E. Computing Machine</h2>
<p><code>题意</code>：给定两个01串<span class="math inline">\(s,
t\)</span>，若<span
class="math inline">\(s_{i}=s_{i+2}=0\)</span>则可使<span
class="math inline">\(b_{i}=1\)</span>，若<span
class="math inline">\(b_{i}=b_{i+2}=1\)</span>则可使<span
class="math inline">\(a_{i}=1\)</span>，多次查询区间<span
class="math inline">\(l,
r\)</span>，对这个区间的字串进行操作最多可得到多少个<span
class="math inline">\(s\)</span>串中的1。</p>
<p><code>题解</code>：字串只有边缘会受到影响，中间的结果与两个串直接操作没区别，边缘单独判断一下即可。</p>
<h2 id="f.-large-graph">F. Large Graph</h2>
<p><code>题意</code>：给定一个数组<span
class="math inline">\(a\)</span>，循环右移得到<span
class="math inline">\(n * n\)</span>矩阵<span
class="math inline">\(b\)</span>，由矩阵<span
class="math inline">\(b\)</span>生成一张图，每个点代表矩阵中一个元素，两个点有边当两点在矩阵中曼哈顿距离不超过<span
class="math inline">\(k\)</span>，且两个点在矩阵代表的值不互质，求图中连通块的数量。</p>
<p><code>题解</code>：当<span class="math inline">\(k \geq
2\)</span>时，斜着的条状带构成了<span class="math inline">\(2n -
1\)</span>个连通块，问题退化为一维，那么对于每一个质因数，添加连向最近的公共因子的边，这样可以控制每一个质因子的边的数量不超过<span
class="math inline">\(O(N)\)</span>，直接搜索即可。稍微注意一下当<span
class="math inline">\(a_i =
1\)</span>时，每个点都是独立的连通块，然后<span
class="math inline">\(ans\)</span>是<span
class="math inline">\(O(n^2)\)</span>级别的，会暴int，最后质数只要枚举到根号级别就可以，剩下的做个map搞一下。</p>
<h1 id="cf-round959-div.1div.2">CF Round#959 Div.1+Div.2</h1>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1994">Codeforces Round#959
Div1+Div2</a></p>
<h2 id="a.-diverse-game">A. Diverse Game</h2>
<p><code>题意</code>：构造一个排列与给出的排列每一位都不相同。</p>
<p><code>题解</code>：每位+1输出即可。</p>
<h2 id="b.-fun-game">B. Fun Game</h2>
<p><code>题意</code>：给定两个01串<span class="math inline">\(s,
t\)</span>，每次操作可以选定一个子区间<span class="math inline">\(l,
r\)</span>，替换<span class="math inline">\(s_{i} = s_{i} \ xor \  s_{i
- l + 1}\)</span>，问是否可以通过操作使<span
class="math inline">\(s\)</span>变成<span
class="math inline">\(t\)</span>。</p>
<p><code>题解</code>：考虑前缀，异或自己1可以变成0，但是0无法变成1，如果一直到<span
class="math inline">\(t\)</span>串第一个1出现为止<span
class="math inline">\(s,
t\)</span>都可以匹配，那么后面任何想要更改的位都可以通过这个1来逐位操作。</p>
<h2 id="c.-hungry-games">C. Hungry Games</h2>
<p><code>题意</code>：给定一个数组<span
class="math inline">\(a\)</span>，代表蘑菇的毒性，如果要吃掉一个区间<span
class="math inline">\(l,
r\)</span>的蘑菇，会按照顺序吃，毒性每累积到<span
class="math inline">\(x\)</span>或更高，毒性会刷新清零，问有多少个字区间吃完后毒性累积不为0。</p>
<p><code>题解</code>：对于每一个点求出到哪里毒性清零，然后从后往前递推一下即可。</p>
<h2 id="d.-funny-games">D. Funny Games</h2>
<p><code>题意</code>：给定一个数组<span
class="math inline">\(a\)</span>，进行<span
class="math inline">\(n-1\)</span>次操作，每<span
class="math inline">\(i\)</span>次操作可以任选一个<span
class="math inline">\(u, v\)</span>满足<span class="math inline">\(|a_u
- a_v| \equiv 0 \  mod \  i\)</span>，会添加一条<span
class="math inline">\(u,
v\)</span>之间的边。尝试给出一种方案使得图连通。</p>
<p><code>题解</code>：样例猜个结论，一定有可行解，根据抽屉原理，模数总会有两个相同的，因此从<span
class="math inline">\(n-1\)</span>开始倒序构造，每次任选两个模数相同的点连起来即可。</p>
<h2 id="e.-wooden-game">E. Wooden Game</h2>
<p><code>题意</code>：给出<span
class="math inline">\(n\)</span>棵树，每次可以任选一棵砍掉一个子树，记其大小为<span
class="math inline">\(x\)</span>，求可以得到的最大的<span
class="math inline">\(\sum xor(x)\)</span>。</p>
<p><code>题解</code>：一棵大小为<span
class="math inline">\(x\)</span>的树可以得到<span
class="math inline">\([1,
x]\)</span>的任意结果，只需要一个一个的砍掉，直到剩下的大小为需要的结果。那么逐位构造答案，如果只有一棵树的大小这一位为1，那么直接减去这个大小继续构造，如果多于一棵则后续所有位都可以为1。</p>
<h2 id="f.-stardew-valley">F. Stardew Valley</h2>
<p><code>题意</code>：给定一张无向图，有一部分边必须要选，一部分边可选，找出一条欧拉回路。</p>
<p><code>题解</code>：必须选的边会导致一部分点的度数为奇数，但是加边不太好加，换一个思路从所有边往下删边，删非必选的边。</p>
<p>只考虑非必选边，搜索出一棵生成树，自下而上地遍历，若点的度数为奇数，删去与父亲连接的边，这样总能调整到所有的点都为偶数。（因为度数总和一定为2的倍数，所以根节点的度数奇偶性也可以得到保证）又由于图中保证了必选边的连通性，得到的图一定具有欧拉回路。</p>
<h2 id="g.-minecraft">G. Minecraft</h2>
<p><code>题意</code>：给定<span
class="math inline">\(n\)</span>个数，求一个数<span
class="math inline">\(x\)</span>使得<span class="math inline">\(\sum
a_{i} \ xor \ x =
s\)</span>，其中数为大数，以01串形式给出，01串的长度为<span
class="math inline">\(k\)</span>。</p>
<p><code>题解</code>：先不考虑复杂度，很显然的想法就是按位考虑dp，但是问题是状态数目爆炸，想办法压缩状态。观察发现有效的状态其实非常少，因为<span
class="math inline">\(x\)</span>的这一位会造成<span
class="math inline">\(n-cnt_i\)</span>或者<span
class="math inline">\(cnt_i\)</span>的贡献，所以有效的状态不超过<span
class="math inline">\(n\)</span>个，状态就可以被压缩到<span
class="math inline">\(O(nk)\)</span>，直接dp即可。</p>
<h2 id="h.-fortnite">H. Fortnite</h2>
<p><code>题意</code>：交互题，最多三次查询找出参数<span
class="math inline">\(p,
m\)</span>，可以查询一个小写字母字符串，返回<span
class="math inline">\((\sum ord(s_i)p^i) \% m\)</span>，保证<span
class="math inline">\(27 \le p \leq 50, \ p + 2 \leq m\)</span></p>
<p><code>题解</code>：第一次查询<span
class="math inline">\(aa\)</span>得到<span
class="math inline">\(p\)</span>，第二次查询一定是构造一个足够大的串（至少要大于<span
class="math inline">\(m\)</span>），关键是第三次怎么得到<span
class="math inline">\(m\)</span>。</p>
<p>这种构造题，范围又给的很刻意，就会有一些神秘的性质。一个显然的思路是这样：记第二次查询的原始值为<span
class="math inline">\(h_1\)</span>，答案为<span
class="math inline">\(a_1\)</span>，那么显然<span
class="math inline">\(h_1 - a_1 =
km\)</span>。那么如果第三次查询的原始值<span
class="math inline">\(h_2\)</span>满足<span class="math inline">\(h_1 -
a_1 - 1 \geq h2 \geq h_1 - a_1 - m\)</span>，那么就一定有<span
class="math inline">\(h_2 - a_2 = (k - 1)m\)</span>，即得到<span
class="math inline">\(m = (h_1 - a_1) - (h_2 -
a_2)\)</span>。这个倒是不难想，关键是如何构造这样的<span
class="math inline">\(h_2\)</span>，注意到在这个<span
class="math inline">\(p\)</span>进制下，有些数字可能是表示不了的，因为小写字母只有1到26。</p>
<p>题解给了一种利用性质的构造方法，首先令第一次查询的串为<span
class="math inline">\(zzzzzzz\)</span>，我们不妨先不考虑1到26的限制，将<span
class="math inline">\(a_1 + 1\)</span>写为<span
class="math inline">\(p\)</span>进制数，即<span
class="math inline">\(a_1 + 1 = \sum_{i = 0}^{i &lt; len} d_i \
p^i\)</span>，然后我们用<span
class="math inline">\(h_1\)</span>减去它得到一个可能不合法的<span
class="math inline">\(p\)</span>进制数。记不合法的下标集合为<span
class="math inline">\(S\)</span>，对于每个<span class="math inline">\(i
\in S\)</span>，令<span class="math inline">\(d_i = 26, \ d_{i+1} = d_{i
+ 1} - 1\)</span>，得到一个合法的<span
class="math inline">\(p\)</span>进制串作为第三次查询。这样的构造一定能满足<span
class="math inline">\(h_1 - a_1 - 1 \geq h2 \geq h_1 - a_1 -
m\)</span>，证明如下。</p>
<p>首先新构造出的值一定会更小，因为借位操作<span class="math inline">\(p
\geq 27\)</span>，因此满足<span class="math inline">\(h_2 \leq h_1 - a_1
-1\)</span>。考虑发生借位的情况，借位操作会减去一个<span
class="math inline">\(p^{i+1}\)</span>，增加一个<span
class="math inline">\(d_i \ p^i\)</span>，因此借位操作会让构造出的<span
class="math inline">\(h_2\)</span>在<span class="math inline">\(h_1 -a_1
-1\)</span>的基础上变小<span class="math inline">\((p -
d_i)p^i\)</span>。又因为发生借位的情况一定是<span
class="math inline">\(d_i \geq 26\)</span>，因此变小的差值为<span
class="math inline">\(\delta = \sum_{i \in S} (p - d_{i}) p^{i} \leq
\sum_{i \in S} 24p_{i}\)</span></p>
<p>又由于<span class="math inline">\(a_1 + 1 = \sum_{i = 0}^{i &lt;
len}d_i \ p^i \geq \sum_{i \in S}d_{i} \ p^i \geq \sum_{i \in S}
26p^i\)</span>，所以<span class="math inline">\(\delta &lt; a_1 + 1 \leq
m\)</span>，所以<span class="math inline">\(h_2 = h_1 - a_1 - 1 - \delta
\geq h_1 - a_1 - m\)</span>，得证构造出的<span
class="math inline">\(h_2\)</span>符合要求，通过三次查询即可算出<span
class="math inline">\(p, m\)</span>的值。</p>
<h1 id="cf-round975-div.2">CF Round#975 Div.2</h1>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/2019">Codeforces Round#975
Div2</a></p>
<h2 id="a.-max-plus-size">A. Max Plus Size</h2>
<p><code>题意</code>：给定<span
class="math inline">\(n\)</span>个数，可以选任意数染色，但相邻两个数不能同时染色，最大化染色数量+染色最大值之和。</p>
<p><code>题解</code>：最大值一定会取，取最大值最多带来奇偶性导致的1的损失，考虑该损失是否可以避免，即n是否为偶数或者最大值存在在奇数位置上。</p>
<h2 id="b.-all-pairs-segments">B. All Pairs Segments</h2>
<p><code>题意</code>：给定<span
class="math inline">\(n\)</span>个点，任意两点间都有一条线段，多次询问被覆盖<span
class="math inline">\(k\)</span>次的点有多少个。</p>
<p><code>题解</code>：按坐标顺序模拟一下即可，更新覆盖的线段数量，注意一下边界。</p>
<h2 id="c.-cards-partition">C. Cards Partition</h2>
<p><code>题意</code>：卡片上写有1到n的数字，每种卡片有若干张，可以额外购买至多k张任意数字卡片，然后需要将所有卡片等分为若干堆，保证堆内没有相同数字的卡片，求这个堆的最大大小。</p>
<p><code>题解</code>：堆的大小不会超过n，从大到小枚举判断，首先保证可以按此大小等分不剩余，在这个前提下显然买的多结果不会更差，只需要判断堆的数量是否小于最多种类的卡片数量即可。</p>
<h2 id="d.-speedbreaker">D. Speedbreaker</h2>
<p><code>题意</code>：有<span
class="math inline">\(n\)</span>个城市排成一列，时刻1可以从任意一个城市开始，每个时刻可以攻占已有城市相邻的任一城市。每个城市有一个时间要求<span
class="math inline">\(a_i\)</span>，求有多少个城市可以作为起始城市使得每个城市都在其时间要求前被攻占。</p>
<p><code>题解</code>：</p>
<p>想了一下暴力怎么取judge，觉得这个题我一定是思路想歪了，于是去看了一下题解。题解判断合法的方式是对于一个时刻<span
class="math inline">\(t\)</span>，所有时间要求小于等于<span
class="math inline">\(t\)</span>的城市形成的区间不能长于<span
class="math inline">\(t\)</span>，即不关注具体的攻占顺序而作出可行性的判断。</p>
<p>在这个基础上，起始城市相当于把某个城市的<span
class="math inline">\(a_i\)</span>置为1，对于一个时刻<span
class="math inline">\(t\)</span>对应的区间<span
class="math inline">\([l, r]\)</span>，选择城市<span
class="math inline">\(x\)</span>作为起始可能会导致区间发生变化，因此只需要枚举时间，考虑每个时刻对于<span
class="math inline">\(x\)</span>的约束求并即可。</p>
<h2 id="e.-tree-pruning">E. Tree Pruning</h2>
<p><code>题意</code>：给出一棵树，操作是可以去掉一个叶子结点，求最少多少次操作可以让所有叶子结点深度相同。</p>
<p><code>题解</code>：枚举最优解中叶子的深度，对于一个深度<span
class="math inline">\(d\)</span>，所有更深的点显然要被去掉，另外所有更浅的叶子也会带来一部分删除，这一部分对应的是最深子节点深度不到<span
class="math inline">\(d\)</span>的所有节点，分开统计即可。</p>
<h2 id="f.-max-plus-min-plus-size">F. Max Plus Min Plus Size</h2>
<p><code>题意</code>：给定<span
class="math inline">\(n\)</span>个数，可以选任意数染色，但相邻两个数不能同时染色，最大化染色数量+染色最大值+染色最小值之和。</p>
<p><code>题解</code>：借着第一题的思路，考虑枚举最小值，那么限制了所有更小的数不能选，转化为第一题的问题。从小到大枚举最小值，相当于不停地做区间割，在多个区间内完成A题，即维护是否存在区间可以在取最大值的情况下不损耗1即可。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/%E3%80%8AComputer-Achitecture-A-Quantitative-Approach%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0.html" rel="prev" title="《Computer Achitecture A Quantitative Approach》读书笔记">
                  <i class="fa fa-chevron-left"></i> 《Computer Achitecture A Quantitative Approach》读书笔记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SunZhibo</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
