<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="aWhTEl7-F0WUNkB-6j6tDIXB7kpyj-8O9VSS6UZXtQY">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunzhibo.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"default","style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="零知识证明方案是目前的以太坊扩容主流解决方案，因此通过这篇论文学习零知识证明的数学原理。 零知识证明算法概览 零知识证明是指是一方（证明者）向另一方（检验者）证明某命题的方法，特点是过程中除“该命题为真”之事外，不泄露任何信息。在零知识证明系统中，有Prover, Verifier两个角色，针对需要验证的知识，生成对应的Circuit（逻辑电路），这里的Circuit指的是知识需要符合的逻辑（亦或">
<meta property="og:type" content="article">
<meta property="og:title" content="Why and How zk-SNARK Works: Definitive Explanation">
<meta property="og:url" content="https://sunzhibo.github.io/posts/Why-and-How-zk-SNARK-Works-Definitive-Explanation.html">
<meta property="og:site_name" content="Hexo Blog">
<meta property="og:description" content="零知识证明方案是目前的以太坊扩容主流解决方案，因此通过这篇论文学习零知识证明的数学原理。 零知识证明算法概览 零知识证明是指是一方（证明者）向另一方（检验者）证明某命题的方法，特点是过程中除“该命题为真”之事外，不泄露任何信息。在零知识证明系统中，有Prover, Verifier两个角色，针对需要验证的知识，生成对应的Circuit（逻辑电路），这里的Circuit指的是知识需要符合的逻辑（亦或">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-30T06:29:29.000Z">
<meta property="article:modified_time" content="2024-07-21T07:19:08.770Z">
<meta property="article:author" content="SunZhibo">
<meta property="article:tag" content="Ethereum">
<meta property="article:tag" content="Crypto">
<meta property="article:tag" content="Zero Knowledge Proof">
<meta property="article:tag" content="Study">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sunzhibo.github.io/posts/Why-and-How-zk-SNARK-Works-Definitive-Explanation.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sunzhibo.github.io/posts/Why-and-How-zk-SNARK-Works-Definitive-Explanation.html","path":"posts/Why-and-How-zk-SNARK-Works-Definitive-Explanation.html","title":"Why and How zk-SNARK Works: Definitive Explanation"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Why and How zk-SNARK Works: Definitive Explanation | Hexo Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Hexo Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">record</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E7%AE%97%E6%B3%95%E6%A6%82%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">零知识证明算法概览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kzg%E5%A4%9A%E9%A1%B9%E5%BC%8F%E6%89%BF%E8%AF%BA%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.</span> <span class="nav-text">KZG多项式承诺系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%BC%80%E5%8F%82%E6%95%B0%E4%BF%9D%E6%8A%A4"><span class="nav-number">2.1.</span> <span class="nav-text">公开参数保护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E8%AE%A1%E7%AE%97%E7%BA%A6%E6%9D%9F"><span class="nav-number">2.2.</span> <span class="nav-text">多项式计算约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%B6%E7%9F%A5%E8%AF%86%E4%BF%9D%E6%8A%A4"><span class="nav-number">2.3.</span> <span class="nav-text">零知识保护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E7%BA%BF%E6%80%A7%E6%98%A0%E5%B0%84"><span class="nav-number">2.4.</span> <span class="nav-text">双线性映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E4%BF%A1%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.5.</span> <span class="nav-text">可信初始化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%BD%AC%E6%8D%A2%E4%B8%8E%E6%9E%84%E5%BB%BA"><span class="nav-number">3.</span> <span class="nav-text">知识系统的转换与构建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rank-1-constraints-system"><span class="nav-number">3.1.</span> <span class="nav-text">Rank-1 Constraints System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#qap-linear-pcp"><span class="nav-number">3.2.</span> <span class="nav-text">QAP &amp; Linear PCP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-number">4.</span> <span class="nav-text">补充</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SunZhibo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunzhibo.github.io/posts/Why-and-How-zk-SNARK-Works-Definitive-Explanation.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SunZhibo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Why and How zk-SNARK Works: Definitive Explanation | Hexo Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Why and How zk-SNARK Works: Definitive Explanation
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-30 14:29:29" itemprop="dateCreated datePublished" datetime="2024-06-30T14:29:29+08:00">2024-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-21 15:19:08" itemprop="dateModified" datetime="2024-07-21T15:19:08+08:00">2024-07-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Paper-Note/" itemprop="url" rel="index"><span itemprop="name">Paper Note</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>零知识证明方案是目前的以太坊扩容主流解决方案，因此通过这篇论文学习零知识证明的数学原理。</p>
<h1 id="零知识证明算法概览">零知识证明算法概览</h1>
<p>零知识证明是指是一方（证明者）向另一方（检验者）证明某命题的方法，特点是过程中除“该命题为真”之事外，不泄露任何信息。在零知识证明系统中，有Prover,
Verifier两个角色，针对需要验证的知识，生成对应的Circuit（逻辑电路），这里的Circuit指的是知识需要符合的逻辑（亦或称之为待证明的知识本身），即一个逻辑系统，使用数学语言的方式进行描述，而并非指代数字电路。在以太坊目前的L2扩容方案中，链下节点作为证明者，通过零知识证明方案证明L2中合约被正确执行，因此L1网络可以在校验的基础上不经过再次执行，直接采纳L2的执行结果提交至L1网络。</p>
<p>零知识证明目前有多种不同的实现方案，依赖于不同的密码学问题，也有不同的实现方法，其中比较常用的一类叫做ZK-SNARK（Zero-Knowledge
Succinct Non-Interactive Argument of
Knowledge）。其中Succinct指简洁，即验证过程的复杂度要为知识本身的sublinear级别，Non-Interactive指非交互，验证者也证明者无需进行多次通信完成验证，任何符合这两点要求且可以对一定形式的知识进行证明的系统都可以称为ZK-SNARK。基于简洁性，ZK-SNARK在大规模数据的证明上表现良好，验证者可以在极短的时间内对极短的证明进行验证，这也是被L2广泛应用的证明系统。</p>
<p>我调研了一些零知识证明系统，列举了其中不同的四种方法：</p>
<ul>
<li><p>Groth：提出于2016年，属于ZK-SNARK，它的验证代价极小，但需要对每一个不同的Circuit重新进行setup，即向证明者和验证者约定一系列证明使用的参数</p></li>
<li><p>ZKG：通过bilinear
mapping和多项式承诺来完成零知识证明，它可以对不同的Circuit使用同一套参数进行验证，并且验证时间非常短，但setup过程中需要进行可信初始化，即参数的生成需要至少一个信任方在参与产生后销毁（多方可信计算）</p></li>
<li><p>BulletProof：通过离散对数问题和多项式承诺来完成零知识证明，它的验证需要相对更大的代价，但是较于ZKG的优点是不需要可信初始化。</p></li>
<li><p>ZK-STARK：也有人称其为SNARK的一种，不需要可信初始化，验证随数据规模变化较严重，适合于小数据的快速验证。</p></li>
</ul>
<p>本文主要参考了标题同名文章，其中重点介绍了KZG系统在零知识证明中的原理和使用。</p>
<h1 id="kzg多项式承诺系统">KZG多项式承诺系统</h1>
<p>让我们假设一个场景，Prover想向Verifier证明他知道一个多项式形式的知识（自然Verifier也需要知道该多项式），这个待证明的多项式记为<span
class="math inline">\(t(x)\)</span>，而证明者为了不泄漏<span
class="math inline">\(t(x)\)</span>，则构造一个多项式<span
class="math inline">\(p(x)\)</span>，使得<span
class="math inline">\(h(x) =
\frac{p(x)}{t(x)}\)</span>，即可以整除，那么验证者就有很大的概率相信证明者知晓<span
class="math inline">\(t(x)\)</span>这一知识。这就是多项式承诺系统的核心思想，在验证时验证者选定一个随机值<span
class="math inline">\(r\)</span>，证明者计算出<span
class="math inline">\(p(r), h(r)\)</span>发给验证者，如果满足<span
class="math inline">\(t(r)=\frac{p(r)}{h(r)}\)</span>则以较大的概率相信证明者。这是最简单直观的交互式多项式承诺系统。</p>
<h2 id="公开参数保护">公开参数保护</h2>
<p>如果想构造一个非交互式的零知识证明系统，那么就需要把一些参数预先公开发布，例如多项式的度数上限<span
class="math inline">\(d\)</span>（如果没有度数上限，那么可能会通过对大量数据的收集进行插值构造），随机数<span
class="math inline">\(r\)</span>，包括下文即将提到的位移参数<span
class="math inline">\(\alpha\)</span>。为了达成非交互式验证系统，这些参数一定会以明文可获取的形式公开，为了保护其中重要的信息，就要引入同态加密。</p>
<p>同态加密指的是对数据<span
class="math inline">\(M\)</span>进行加密，并支持有限的运算操作满足<span
class="math inline">\(f(enc(M))=enc(f(M))\)</span>。以较为简单的同态加密方式为例，一种支持加法与乘法的同态加密方法：<span
class="math inline">\(enc(x)=g^{x}\)</span>，加法转换为幂加法，乘法转换为幂乘法，即在有限域上的乘法和幂操作，即<span
class="math inline">\(enc(x + y) = g^{x+y},
enc(xy)=(g^{x})^{y}\)</span>。注意这里<span
class="math inline">\(g\)</span>需要在有限循环域上进行选择。</p>
<p>为了保护公开的校验随机数<span
class="math inline">\(r\)</span>，即采用同态加密的方式，以上述方法为例，在初始化时公开约定好的随机数根<span
class="math inline">\(g^{r^{1}}, g^{r^{2}} ...
g^{r^{d}}\)</span>，这样就可以防止攻击者根据<span
class="math inline">\(r\)</span>去泄漏额外的知识，或伪造多项式通过验证，证明者和验证者都通过这些随机数的若干次幂在有限循环域上计算，并不影响证明过程。（计算多项式只需要加法和乘法操作）</p>
<h2 id="多项式计算约束">多项式计算约束</h2>
<p>证明者理论上应该利用公开的<span
class="math inline">\(g\)</span>的幂去计算多项式的值，但是如果恶意证明者使用了其他方法想要通过概率碰撞的方式通过证明，或者以其他运算方式生成多项式的结果，会存在较低的概率被破解。为了解决这一问题，就需要证明Prover真的是用了这些值进行了加法和乘法运算。</p>
<p>以上述同态加密方法为例，使用KEA（Knowledge-of-Exponent
Assumption），引入位移参数<span
class="math inline">\(\alpha\)</span>，提供一套完全相同的基<span
class="math inline">\(g^{\alpha r^{1}}, g^{\alpha r^{2}} ... g^{\alpha
r^{d}}\)</span>，那么使用这组基计算出来的结果即为<span
class="math inline">\(g^{\alpha
t(r)}\)</span>。公开的参数为两组不同的基，要求验证者使用两组基做完全相同的运算操作，只有当验证者没有欺骗时才能满足<span
class="math inline">\(g^{\alpha t(r)} = g^{t(\alpha
r)}\)</span>，以保证证明者式通过多项式的基产生的证明。</p>
<h2 id="零知识保护">零知识保护</h2>
<p>进一步地进行零知识的保护，观察目前的方案：记证明者使用基计算出的值为<span
class="math inline">\(g^{h}, g^{p}\)</span>，使用位移基计算出的值为<span
class="math inline">\(g^{p&#39;}\)</span>，验证者需要验证以下等式：
<span class="math display">\[\begin{equation}
\begin{aligned}
g^{p} &amp;= (g^{h})^{t} \\
g^{p&#39;} &amp;= (g^{p})^{\alpha}
\end{aligned}
\end{equation}\]</span></p>
<p>因此证明者在生成证明时可以进一步地保护信息不泄漏，产生一个随机的混淆参数<span
class="math inline">\(\delta\)</span>，提供新的证明参数<span
class="math inline">\(((g^{p})^{\delta}, (g^{h})^{\delta},
(g^{p&#39;})^{\delta})\)</span>，仍然满足需要检验的约束条件，并且不会泄漏验证值的具体信息。</p>
<h2 id="双线性映射">双线性映射</h2>
<p>截止到目前为止仍然存在一个问题，为了支持任意验证者对证明进行验证，公开的参数CSR（Common
Reference String）中含有了验证需要的<span
class="math inline">\(g^{\alpha},g^{t(r)}\)</span>，那么验证者可以从这个值入手构造证明，只要通过上述等式就可以伪造。</p>
<p>为了解决这个问题，KZG引入了双线性映射，指的是一种映射<span
class="math inline">\(e\)</span>，可以将一个二元组映射到另一个域上，且满足<span
class="math inline">\(e(g^{a}, g^{b}) = e(g,
g)^{ab}\)</span>，可以将其简单地理解为同态哈希函数，在实践中往往采取椭圆曲线作为双线性映射，利用椭圆曲线的乘法与加法的性质进行映射。</p>
<p>有了双线性映射后，关键的CSR就在某种程度上进行了哈希映射，变为双线性映射后的参数值，验证者检验映射后的对应关系：</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
e(g^{p}, g) &amp;= (g^{h}, g^{t}) \\
e(g^{p&#39;}, g) &amp;= e(g^{p}, g^{\alpha})
\end{aligned}
\end{equation}\]</span></p>
<p>这样证明者无法通过值简单地进行构造，就可以将参数直接公开，允许任意的验证者对证明进行验证。</p>
<h2 id="可信初始化">可信初始化</h2>
<p>现在一个完备的ZK-SNARK系统已经建立完毕，补充说明一下可信初始化的过程。显然，几个关键参数包括基、随机数、位移参数等是非常重要的安全参数，在生成后必须销毁，因此KZG系统需要一个可信的初始化过程，在生成后进行销毁。借助目前的多方可信计算技术，可以做到多人共同参与参数的生成，只要至少一个参与者销毁了自己的参数，就可以保证该参数不可被重新生成，这就是KZG系统的最小可信需求。</p>
<h1 id="知识系统的转换与构建">知识系统的转换与构建</h1>
<p>基于一个多项式，我们已经有了一个承诺系统，那么如何将一个实际问题转换为多项式呢？知识系统可以由多个不同的方法进行构建，下面介绍一种构建方式。</p>
<h2 id="rank-1-constraints-system">Rank-1 Constraints System</h2>
<p>首先要明确的是并不是任意问题都可以构造出知识系统，这里有相对严格的数学证明（想要继续了解的可以去进一步学习），这里以参考链接中给出的例子说明，Prover需要证明它知道<span
class="math inline">\(x^3 + x + 5 =
35\)</span>，因此可以构建出一个简单的逻辑关系表：</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
t_1 = x * x \\
t_2 = t_1 * x \\
t_3 = x + 5 \\
out = t_2 + t_3
\end{aligned}
\end{equation}\]</span></p>
<p>可以注意到这里构建的逻辑关系表遵循了类似于LLVM的SSA原则（这是为了转换为R1CS），左侧只有一个元素，右侧是两个元素执行某种运算，得到了这样的Circuit之后就可以据此转换为一个多项式形式的知识证明系统。</p>
<p>R1CS指的是秩为1的约束系统，其由向量组<span class="math inline">\((a,
b, c)\)</span>组成，该系统的解向量<span
class="math inline">\(s\)</span>满足<span class="math inline">\(sa * sb
- sc = 0\)</span>（此处为内积，即<span class="math inline">\(sa = \sum
s_{i} *
a_{i}\)</span>），那么基于上述生成的逻辑电路表，我们就可以构建出一个R1CS。其中向量<span
class="math inline">\(s\)</span>的每一项都对应着逻辑电路表中的一个变量，将等式转换为<span
class="math inline">\(a, b, c\)</span>。不妨设逻辑电路表中有<span
class="math inline">\(n\)</span>个变量，<span
class="math inline">\(m\)</span>个参数，那么就可以向量<span
class="math inline">\(a, b, c\)</span>将含有<span
class="math inline">\(n\)</span>行<span
class="math inline">\(m\)</span>列，每一列都代表着一个不同的约束条件。</p>
<h2 id="qap-linear-pcp">QAP &amp; Linear PCP</h2>
<p>为了保证零知识性，下一步需要对向量<span class="math inline">\(a, b,
c\)</span>进行模糊处理，首先对向量进行随机扩展（不改变已经产生的值），之后通过拉格朗日插值法将向量转换为多项式，保证在<span
class="math inline">\(x=i\)</span>的取值上可以得到<span
class="math inline">\(a_i, b_i,
c_i\)</span>。这样原始向量就被保护起来，并且验证者可以通过选取<span
class="math inline">\(x\)</span>，使用解向量在多项式的某一点进行验证，是否真的满足<span
class="math inline">\(sa_i * sb_i - sc_i =
0\)</span>，这一验证过程由于可以合并多项式，具有非常低的时间复杂度，符合ZK-SNARK的代价需求。就由此，我们就完成了知识系统的转换与构建。</p>
<h1 id="补充">补充</h1>
<p>在了解零知识证明体系的过程中，我也了解到很多本文未涉及的密码学算法，包括将交互式证明转为非交互式的Fiat-Shamir协议（涉及随机预言机）等。我对这部分知识的了解并不深入，感兴趣的同学可以继续学习。</p>
<p>参考链接：</p>
<ol type="1">
<li><a
target="_blank" rel="noopener" href="https://medium.com/@VitalikButerin/quadratic-arithmetic-programs-from-zero-to-hero-f6d558cea649">Quadratic
Arithmetic Programs: from Zero to Hero</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1906.07221">Why and How zk-SNARK
Works</a></li>
<li><a target="_blank" rel="noopener" href="https://rdi.berkeley.edu/course/zkp/s23">CS294/194-238 Zero
Knowledge Proof</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ethereum/" rel="tag"># Ethereum</a>
              <a href="/tags/Crypto/" rel="tag"># Crypto</a>
              <a href="/tags/Zero-Knowledge-Proof/" rel="tag"># Zero Knowledge Proof</a>
              <a href="/tags/Study/" rel="tag"># Study</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/CF-Round-930-Div-1.html" rel="prev" title="CF Round#930 Div.1">
                  <i class="fa fa-chevron-left"></i> CF Round#930 Div.1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/Clockhands-Rename-free-Instruction-Set-Architecture-for-Out-of-order-Processors.html" rel="next" title="Clockhands: Rename-free Instruction Set Architecture for Out-of-order Processors">
                  Clockhands: Rename-free Instruction Set Architecture for Out-of-order Processors <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SunZhibo</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
